{
  "name": "emote-online-lecture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preinstall": "typesync || :"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@firestore-simple/web": "^7.0.1",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@tensorflow/tfjs": "^1.7.4",
    "emotion-theming": "^10.0.27",
    "face-api.js": "^0.22.2",
    "firebase": "^7.14.5",
    "next": "9.4.2",
    "push.js": "^1.0.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^5.7.2",
    "react-icons": "^3.10.0",
    "react-sortable-pane": "^1.1.0",
    "react-webcam": "^5.0.2",
    "recharts": "^1.8.5",
    "skyway-js": "^3.0.0",
    "tone": "^13.8.25",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/recharts": "^1.8.14",
    "@types/tracking": "^1.1.29",
    "@types/yup": "^0.29.3",
    "typescript": "^3.9.3",
    "typesync": "^0.6.1"
  }
}
